@use '../../../../../styles'
	
.single-tag
	background-color: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text
	padding: .2em
	margin: .2em
	cursor: default
	border-radius: styles.$rounding-standard
	font-size: 12px
	display: inline-flex

.single-tag button
	margin: .2em
	@extend %btn-common