@use '../../styles'
	
$input-border-width: .125em

$input-height: 1.5em - $input-border-width

$cell-left-padding: .25em
$cell-bottom-padding: .5em

h2
	&:hover
		cursor: pointer

	>span:nth-child(2)
		font-size: 1.7em
		margin-left: 3em
		&:hover
			text-shadow: 5px 5px 10px #000

table
	border-collapse: collapse

td
	padding-bottom: $cell-bottom-padding

th
	text-align: left
	padding-bottom: $cell-bottom-padding

tfoot
	tr
		height: 2.5em
		vertical-align: top

	input
		width: inherit
		vertical-align: top
		border-radius: styles.$rounding-standard
		border-width: $input-border-width
		border-style: solid
		border-color: #767676

	label
		position: absolute
		visibility: hidden

.order-btn
	background-color: styles.$bg-color-content
	color: styles.$border-color-input
	display: block
	width: 1em
	height: 1em

.btn-common, %btn-common
	background-color: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text

	&:hover
		//@extend %hover-shadow
		color: #edeff3


.add-row-btn
	background-color: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text
	border-radius: styles.$rounding-standard,
	height: $input-height
	width: $input-height
	@extend %btn-common


