@use '../../../../styles'

:host 
	vertical-align: middle
	border-radius: styles.$rounding-standard

.tag-list
	margin-top: .2em

.single-tag
	background-color: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text
	padding: .2em
	margin: .2em
	cursor: default
	border-radius: styles.$rounding-standard
	font-size: 12px

.single-tag button
	@extend %btn-common

.menu-container-base, %menu-container-base
	display: inline-block
	font-size: styles.$data-font-size
	max-width: 200px
	border-width: styles.$input-border-width

.menu-container-closed
	@extend %menu-container-base

.menu-container-open
	@extend %menu-container-base
	background-color: styles.$bg-color-content 
	box-shadow: -1px 3px 8px 0px black
	border-radius: styles.$rounding-standard
	position: absolute
	padding: .1em 0
	z-index: 1
	
	&:focus
		outline-style: none

.menu-container-disabled
	color: styles.$fg-color-disabled-text

	&:focus
		outline-style: none


.select-open-icon
	float: right

.ng-invalid.ng-touched:host .select-picked-value
	color: red
