@use '../../styles'

.width-fs-menu
	width: 200px

.menu-base
	height: 100%
	float: left
	background: inherit

ul
	list-style: none
	padding-left: 30px

li
	margin-bottom: .7em

a
	color: styles.$fg-color-menu-text
	text-decoration: none
	font-variant-caps: all-small-caps
	font-size: 1.2em
	letter-spacing: .05em

	&:visted
		color: styles.$fg-color-menu-text