@use '../../../styles'

$cell-left-padding: .25em
$cell-right-padding: 0
$input-border-width: .125em

$input-height: 1.5em - $input-border-width


.age-group-width
	width: 90px


table
	border-collapse: collapse

td
	padding-left: $cell-left-padding

th
	text-align: left

tfoot
	tr
		height: 2.5em
		vertical-align: top

	input
		vertical-align: top
		border-radius: styles.$rounding-standard
		border-width: $input-border-width
		border-color: #767676

	label
		position: absolute
		visibility: hidden

.to-age-cell
	position: relative

.btn-common, %btn-common
	background-color: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text

	&:hover
		box-shadow: -2px 1px 7px 0px #757575
		color: #edeff3

.add-row-btn
	background-color: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text
	border-radius: styles.$rounding-standard,
	height: $input-height
	width: $input-height
	@extend %btn-common

.to-age-btn
	background-color: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text
	position: absolute
	right: $input-border-width
	top: 0
	height: $input-height
	padding: .25em
	border-top-right-radius: styles.$rounding-standard
	border-bottom-right-radius: styles.$rounding-standard
	border-top-left-radius: 2 * styles.$rounding-standard
	border-bottom-left-radius: 2 * styles.$rounding-standard
	@extend %btn-common


