@use '../../styles'

.navigation-base
	@extend .full-size
	
.content-base
	background-color: white
	height: 100%
	border-radius: 0.125rem
	float: right

.open-menu-icon, %icon-base
	color: styles.$fg-color-icon1
