@use '../../../../../styles'


.menu-item
	height: 1em
	margin: .1em 0
	padding: .2em 0

	&:hover
		background: styles.$bg-color-menu1
		color: styles.$fg-color-menu-text

	&:focus
		background: styles.$bg-color-menu1
		color: styles.$fg-color-menu-text
		outline-style: none
	
	&::after
		content: ''
		display: inline-block
		width: 10%
		max-width: 200px
		min-width: 50px

.highlighted-menu-item
	background: styles.$bg-color-menu1
	color: styles.$fg-color-menu-text

.menu-item-content
	margin-left: .2em